# idea-multi-project

./: build.gradle
api/: build.gradle
api/src/main/java/org/example/api/: App.java
core/: build.gradle
core/src/main/java/org/example/core/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
