plugins {
    id 'java'
}

group = 'org.example.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation files('c:/EPAM/gradle/idea/utils/build/libs/utils-1.3.5.jar')
    implementation files('../../utils/build/libs/utils-1.3.5.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
