plugins {
    id 'java-library'
}

group = 'org.example.core'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dir 'c:\\EPAM\\gradle\\idea\\utils\\build\\libs\\'
//        dir 'libs'
    }
}

dependencies {
    api files('c:\\EPAM\\gradle\\idea\\utils\\build\\libs\\utils-1.3.5.jar')
//    implementation name: 'utils-1.3.5'
//    implementation group: 'org.example', name: 'utils', version: '1.3.5'
//    api group: 'org.example', name: 'utils', version: '1.3.5'
//    implementation files('utils-1.3.5.jar')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}