plugins {
    id 'application'
    id 'java-library'
}

group = 'org.example.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'org.example.api.App'
}